('C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\build\\TestUart\\testUartTp.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\build\\TestUart\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\build\\TestUart\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\build\\TestUart\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\build\\TestUart\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\build\\TestUart\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\build\\TestUart\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\uif56333\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\uif56333\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\uif56333\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\uif56333\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('testUartTp',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\testUartTp.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp39-win_amd64.pyd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wrapt-1.14.1-py3.9-win-amd64.egg\\wrapt\\_wrappers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\build\\TestUart\\base_library.zip',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\METADATA',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\top_level.txt',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\WHEEL',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\RECORD',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\INSTALLER',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\LICENSE',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\LICENSE',
   'DATA'),
  ('pyparsing\\py.typed',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\py.typed',
   'DATA'),
  ('packaging\\py.typed',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
