('C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\build\\mainGUI\\PYZ-00.pyz',
 [('pkgutil',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('pep517.meta',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pep517\\meta.py',
   'PYMODULE'),
  ('pep517.wrappers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pep517.envbuild',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pep517\\envbuild.py',
   'PYMODULE'),
  ('pep517._compat',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pep517\\_compat.py',
   'PYMODULE'),
  ('tomli',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._types',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tomli._re',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('pep517.dirtools',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pep517\\dirtools.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\typing_extensions-4.4.0-py3.9.egg\\typing_extensions.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('pep517.build',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pep517\\build.py',
   'PYMODULE'),
  ('pep517',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pep517\\__init__.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\smtplib.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing-3.0.9-py3.9.egg\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging-21.3-py3.9.egg\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('libs.reflash.Flashing',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\reflash\\Flashing.py',
   'PYMODULE'),
  ('libs.reflash.crc32lib',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\reflash\\crc32lib.py',
   'PYMODULE'),
  ('libs.reflash.logger',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\reflash\\logger.py',
   'PYMODULE'),
  ('libs.reflash.DecodeFunctions',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\reflash\\DecodeFunctions.py',
   'PYMODULE'),
  ('libs.reflash',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\reflash\\__init__.py',
   'PYMODULE'),
  ('libs', '-', 'PYMODULE'),
  ('libs.reflash.SimpleUDS',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\reflash\\SimpleUDS.py',
   'PYMODULE'),
  ('libs.reflash.UartTp',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\reflash\\UartTp.py',
   'PYMODULE'),
  ('libs.reflash.UartTpTypes',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\reflash\\UartTpTypes.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('uds',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\__init__.py',
   'PYMODULE'),
  ('uds.uds_communications.Uds.Uds',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\Uds\\Uds.py',
   'PYMODULE'),
  ('uds.uds_communications.Uds',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\Uds\\__init__.py',
   'PYMODULE'),
  ('uds.uds_communications',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\__init__.py',
   'PYMODULE'),
  ('uds.uds_config_tool.IHexFunctions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\IHexFunctions.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\__init__.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\__init__.py',
   'PYMODULE'),
  ('uds.uds_config_tool.DecodeFunctions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\DecodeFunctions.py',
   'PYMODULE'),
  ('uds.uds_config_tool',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\__init__.py',
   'PYMODULE'),
  ('uds.uds_config_tool.UdsConfigTool',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\UdsConfigTool.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.TesterPresentMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\TesterPresentMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.iServiceMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\iServiceMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.TesterPresentContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\TesterPresentContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.iContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\iContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.TransferExitMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\TransferExitMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.TransferExitContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\TransferExitContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.TransferDataMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\TransferDataMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.TransferDataContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\TransferDataContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.RequestUploadMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\RequestUploadMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.RequestUploadContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\RequestUploadContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.SecurityAccessMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\SecurityAccessMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.SecurityAccessContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\SecurityAccessContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.RequestDownloadMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\RequestDownloadMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.RequestDownloadContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\RequestDownloadContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.RoutineControlMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\RoutineControlMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.RoutineControlContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\RoutineControlContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.InputOutputControlMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\InputOutputControlMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.InputOutputControlContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\InputOutputControlContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.ReadDTCMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\ReadDTCMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.ReadDTCContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\ReadDTCContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.ClearDTCMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\ClearDTCMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.ClearDTCContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\ClearDTCContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.WriteDataByIdentifierMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\WriteDataByIdentifierMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.WriteDataByIdentifierContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\WriteDataByIdentifierContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.ReadDataByIdentifierMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\ReadDataByIdentifierMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.ReadDataByIdentifierContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\ReadDataByIdentifierContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.ECUResetMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\ECUResetMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.ECUResetContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\ECUResetContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.FunctionCreation.DiagnosticSessionControlMethodFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\FunctionCreation\\DiagnosticSessionControlMethodFactory.py',
   'PYMODULE'),
  ('uds.uds_config_tool.SupportedServices.DiagnosticSessionControlContainer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\SupportedServices\\DiagnosticSessionControlContainer.py',
   'PYMODULE'),
  ('uds.uds_config_tool.UtilityFunctions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\UtilityFunctions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.TpFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\TpFactory.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\__init__.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Test.TestTp',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Test\\TestTp.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Test',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Test\\__init__.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Lin.LinTp',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Lin\\LinTp.py',
   'PYMODULE'),
  ('lin',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\lin\\__init__.py',
   'PYMODULE'),
  ('lin.interfaces.peak.LinBus',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\lin\\interfaces\\peak\\LinBus.py',
   'PYMODULE'),
  ('lin.interfaces.peak.PLinApi',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\lin\\interfaces\\peak\\PLinApi.py',
   'PYMODULE'),
  ('lin.interfaces.peak',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\lin\\interfaces\\peak\\__init__.py',
   'PYMODULE'),
  ('lin.interfaces',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\lin\\interfaces\\__init__.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Lin.LinTpTypes',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Lin\\LinTpTypes.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Lin',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Lin\\__init__.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Can.CanConnection',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Can\\CanConnection.py',
   'PYMODULE'),
  ('can',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\__init__.py',
   'PYMODULE'),
  ('can.broadcastmanager',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\broadcastmanager.py',
   'PYMODULE'),
  ('can.io',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\__init__.py',
   'PYMODULE'),
  ('can.io.trc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\trc.py',
   'PYMODULE'),
  ('can.io.generic',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\generic.py',
   'PYMODULE'),
  ('can.io.printer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\printer.py',
   'PYMODULE'),
  ('can.io.sqlite',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\sqlite.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('can.io.csv',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\csv.py',
   'PYMODULE'),
  ('can.io.canutils',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\canutils.py',
   'PYMODULE'),
  ('can.io.blf',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\blf.py',
   'PYMODULE'),
  ('can.io.asc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\asc.py',
   'PYMODULE'),
  ('can.io.player',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\player.py',
   'PYMODULE'),
  ('can.io.logger',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\io\\logger.py',
   'PYMODULE'),
  ('can.bit_timing',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\bit_timing.py',
   'PYMODULE'),
  ('can.interface',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interface.py',
   'PYMODULE'),
  ('can.interfaces',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\__init__.py',
   'PYMODULE'),
  ('can.interfaces.vector',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\vector\\__init__.py',
   'PYMODULE'),
  ('can.interfaces.vector.exceptions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\vector\\exceptions.py',
   'PYMODULE'),
  ('can.interfaces.vector.canlib',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\vector\\canlib.py',
   'PYMODULE'),
  ('can.interfaces.vector.xldriver',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\vector\\xldriver.py',
   'PYMODULE'),
  ('can.interfaces.vector.xlclass',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\vector\\xlclass.py',
   'PYMODULE'),
  ('can.interfaces.vector.xldefine',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\vector\\xldefine.py',
   'PYMODULE'),
  ('can.interfaces.pcan',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\pcan\\__init__.py',
   'PYMODULE'),
  ('can.interfaces.pcan.pcan',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\pcan\\pcan.py',
   'PYMODULE'),
  ('uptime',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uptime\\__init__.py',
   'PYMODULE'),
  ('can.interfaces.pcan.basic',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\interfaces\\pcan\\basic.py',
   'PYMODULE'),
  ('can.notifier',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\notifier.py',
   'PYMODULE'),
  ('can.thread_safe_bus',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\thread_safe_bus.py',
   'PYMODULE'),
  ('wrapt',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wrapt-1.14.1-py3.9-win-amd64.egg\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wrapt-1.14.1-py3.9-win-amd64.egg\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.importer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wrapt-1.14.1-py3.9-win-amd64.egg\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wrapt-1.14.1-py3.9-win-amd64.egg\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wrapt-1.14.1-py3.9-win-amd64.egg\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('can.bus',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\bus.py',
   'PYMODULE'),
  ('can.message',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\message.py',
   'PYMODULE'),
  ('can.util',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\util.py',
   'PYMODULE'),
  ('can.exceptions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\exceptions.py',
   'PYMODULE'),
  ('can.listener',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\listener.py',
   'PYMODULE'),
  ('can.typechecking',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\can\\typechecking.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Can.CanTp',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Can\\CanTp.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Can.CanTpTypes',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Can\\CanTpTypes.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Can',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Can\\__init__.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.Can.CanConnectionFactory',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\Can\\CanConnectionFactory.py',
   'PYMODULE'),
  ('uds.uds_communications.TransportProtocols.iTp',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\TransportProtocols\\iTp.py',
   'PYMODULE'),
  ('uds.uds_communications.Utilities.UtilityFunctions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\Utilities\\UtilityFunctions.py',
   'PYMODULE'),
  ('uds.uds_communications.Utilities',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\Utilities\\__init__.py',
   'PYMODULE'),
  ('uds.uds_communications.Utilities.ResettableTimer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\Utilities\\ResettableTimer.py',
   'PYMODULE'),
  ('uds.uds_communications.Utilities.iResettableTimer',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_communications\\Utilities\\iResettableTimer.py',
   'PYMODULE'),
  ('uds.uds_configuration.Config',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_configuration\\Config.py',
   'PYMODULE'),
  ('uds.uds_configuration',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_configuration\\__init__.py',
   'PYMODULE'),
  ('uds.uds_config_tool.ISOStandard.ISOStandard',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\ISOStandard\\ISOStandard.py',
   'PYMODULE'),
  ('uds.uds_config_tool.ISOStandard',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\uds\\uds_config_tool\\ISOStandard\\__init__.py',
   'PYMODULE'),
  ('libs.reflash.IHexFunctions',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\reflash\\IHexFunctions.py',
   'PYMODULE'),
  ('libs.designer.icons_qrc',
   'C:\\01_Projects\\DNGA\\10_PersonalGit\\test\\ReFlasher\\reflasher\\libs\\designer\\icons_qrc.py',
   'PYMODULE'),
  ('libs.designer', '-', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\uif56333\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE')])
